<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Sts2Unlimited</AssemblyName>
    <ReleaseDir>$(MSBuildProjectDirectory)\release</ReleaseDir>
    <AssemblyName>Sts2Unlimited</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="./sts2.dll"/>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>

  <Target Name="BundleRelease" AfterTargets="Build">
    <RemoveDir Directories="$(ReleaseDir)" Condition="Exists('$(ReleaseDir)')" />
    <ItemGroup>
      <ReleaseFiles Include="$(OutDir)Sts2Unlimited.dll" />
      <ReleaseFiles Include="$(OutDir)0Harmony.dll" />
      <ReleaseFiles Include="Sts2Unlimited.json" />
      <ReleaseFiles Include="icon.svg" />
      <ReleaseFiles Include="sts2unlimited.maxplayers.txt" />
    </ItemGroup>
    <MakeDir Directories="$(ReleaseDir)" />
    <Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="$(ReleaseDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="sts2unlimited.pck" DestinationFiles="$(ReleaseDir)\Sts2Unlimited.pck" SkipUnchangedFiles="true" />
    <Copy SourceFiles="MOD_README.md" DestinationFiles="$(ReleaseDir)\README.md" SkipUnchangedFiles="true" />
    <Message Text="✓ Bundled mod files to: $(ReleaseDir)" Importance="high" />
  </Target>

  <Target Name="DeployToGame" AfterTargets="BundleRelease" Condition="'$(STS2_MOD_DIR)' != ''">
    <ItemGroup>
      <DeployFiles Include="$(OutDir)Sts2Unlimited.dll" />
      <DeployFiles Include="$(OutDir)0Harmony.dll" />
      <DeployFiles Include="Sts2Unlimited.json" />
    </ItemGroup>
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(STS2_MOD_DIR)" SkipUnchangedFiles="false" />
    <Copy SourceFiles="sts2unlimited.pck" DestinationFiles="$(STS2_MOD_DIR)\Sts2Unlimited.pck" SkipUnchangedFiles="false" />
    <Message Text="✓ Deployed mod to: $(STS2_MOD_DIR)" Importance="high" />
  </Target>
</Project>
